<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>principal</title>
    <link rel="stylesheet" href="public/styles.css">
    <style>
        img {
            display: block;
            margin: 0 auto;
            width: 20%;
            height: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar-main">
        <ul>
            <div class="index">
                <li><a href="index.html">Inicio</a></li>
            </div>
            <div class="middle">
                <li><a href="etiquetas.html" target="_blank" rel="noopener noreferrer">etiquetas</a></li>
                <li><a href="funciones.html" target="_blank" rel="noopener noreferrer">funciones</a></li>

            </div>


            <!-- <li><a href="caracteristicas.html">Caracteristicas</a></li>
            <li><a href="etiquetas.html">Etiquetas</a></li>
            <li><a href="formularios.html">Formularios</a></li>
            <li><a href="multimedia.html">Multimedia</a></li>
            <li><a href="contacto.html">Contacto</a></li> -->
        </ul>
    </nav>
    <hr>
    <header>
        <h1>APRENDIENDO HTML 5</h1>
        <h3>Bases para aprender html de forma autonoma</h3>
    </header>
    <section class="contenido-main">
        <article class="main-present">
            <h2>¿AUTOR?</h2>
            <p>Me llamo Nestor Ivan Castro Marin, soy un apasionado de la tecnologia y me gusta aprender cosas nuevas,
                en este caso estoy aprendiendo html 5, espero que te guste mi pagina web. guiño guiño
                <strong><cite>¡ALGUIEN QUIERE PENSAR EN LOS NIÑOS, POR FAVOR¡</cite></strong>
            </p>

            <img src="imagenes/fotomia1.jpg" alt="">
            <p>si no sabes la referencia de la frase de arriba mejor ya cuelgate jajaja</p>
        </article>
        <article class="main-present">
            <h2>¿Que es html 5?</h2>
            <p>HTML5 es la última evolución de la norma que define HTML. La terminología común "HTML5" se refiere al
                lenguaje de marcado HTML o a uno de los tres formatos de HTML5. HTML5 es un estándar para la web que
                define el quinto lenguaje de marcado de hipertexto (HTML) y una aplicación de interfaz de programación
                de
                aplicaciones (API) para el navegador web. Es una tecnología clave del World Wide Web Consortium (W3C) y
                de la Web Hypertext Application Technology Working Group (WHATWG). HTML5 es la quinta versión de HTML y
                ofrece nuevas características que ayudan a los desarrolladores a crear aplicaciones web más
                sofisticadas.
            </p>
            <img src="imagenes/html5.jpg" alt="">
            <p><a
                    href="https://www.freepik.com/free-vector/html5-programming-internet-website-development-web-application-engineering-script-writing-html-code-optimization-programmer-fixing-bugs_10780328.htm">Image
                    by vectorjuice on Freepik</a></p>
        </article>
        <div class="forme">
            <h2>¿ahora, que es HTML para mi?</h2>
            <p>
                para mi es una pagina en blanco en donde coloco segun corresponda etiquetas, como el encabezado, el
                cuerpo, y entre muchas otras cosas, es lo basico es como la estructura de una edificacion.
                asi que para aprender esta estructura debo reconocer las etiquetas y su funcionamiento. claro esta que
                tambien,
                posee funciones mas avanzadas como la creacion de formularios, multimedia, entre otras cosas.
                entonces, lo que hace html es decirle a los diferentes navegadores, que estructura debe tener la pagina,
                y su significado.
            </p>
            <div class="layou-html">
                <img src="imagenes/layou_html.png" alt="">
            </div>
        </div>
        <!--  -->
    </section>
</body>

</html>